package sandwichproba.sboxtables;

public class Sbox8Skinny extends Sbox {
  public Sbox8Skinny() {
    super(new int[]{101,76,106,66,75,99,67,107,85,117,90,122,83,115,91,123,53,140,58,129,137,51,128,59,149,37,152,42,144,35,153,43,229,204,232,193,201,224,192,233,213,245,216,248,208,240,217,249,165,28,168,18,27,160,19,169,5,181,10,184,3,176,11,185,50,136,60,133,141,52,132,61,145,34,156,44,148,36,157,45,98,74,108,69,77,100,68,109,82,114,92,124,84,116,93,125,161,26,172,21,29,164,20,173,2,177,12,188,4,180,13,189,225,200,236,197,205,228,196,237,209,241,220,252,212,244,221,253,54,142,56,130,139,48,131,57,150,38,154,40,147,32,155,41,102,78,104,65,73,96,64,105,86,118,88,120,80,112,89,121,166,30,170,17,25,163,16,171,6,182,8,186,0,179,9,187,230,206,234,194,203,227,195,235,214,246,218,250,211,243,219,251,49,138,62,134,143,55,135,63,146,33,158,46,151,39,159,47,97,72,110,70,79,103,71,111,81,113,94,126,87,119,95,127,162,24,174,22,31,167,23,175,1,178,14,190,7,183,15,191,226,202,238,198,207,231,199,239,210,242,222,254,215,247,223,255},
          new int[]{172,232,104,60,108,56,168,236,170,174,58,62,106,110,234,238,166,163,51,54,102,99,227,230,225,164,97,52,49,100,161,228,141,201,73,29,77,25,137,205,139,143,27,31,75,79,203,207,133,192,64,21,69,16,128,197,130,135,18,23,66,71,194,199,150,147,3,6,86,83,211,214,209,148,81,4,1,84,145,212,156,216,88,12,92,8,152,220,154,158,10,14,90,94,218,222,149,208,80,5,85,0,144,213,146,151,2,7,82,87,210,215,157,217,89,13,93,9,153,221,155,159,11,15,91,95,219,223,22,19,131,134,70,67,195,198,65,20,193,132,17,68,129,196,28,72,200,140,76,24,136,204,26,30,138,142,74,78,202,206,53,96,224,165,101,48,160,229,50,55,162,167,98,103,226,231,61,105,233,173,109,57,169,237,59,63,171,175,107,111,235,239,38,35,179,182,118,115,243,246,113,36,241,180,33,116,177,244,44,120,248,188,124,40,184,252,42,46,186,190,122,126,250,254,37,112,240,181,117,32,176,245,34,39,178,183,114,119,242,247,45,121,249,189,125,41,185,253,43,47,187,191,123,127,251,255});
  }

  public int size() {
    return 256;
  }
}
